apiVersion: v1
data:
  db_password: dGVzdHBhc3N3b3Jk
kind: Secret
metadata:
  creationTimestamp: "2023-05-01T14:49:28Z"
  name: postgres-secret
  namespace: default
  resourceVersion: "63120"
  selfLink: /api/v1/namespaces/default/secrets/postgres-secret
  uid: a1a62c4a-1dd3-4f05-9ccc-32d4c6f17003
type: Opaque
