apiVersion: v1
data:
  secret_key: c3VwZXJzZWNyZXRrZXk=
kind: Secret
metadata:
  creationTimestamp: "2023-05-09T13:16:13Z"
  name: redmine-secret
  namespace: default
  resourceVersion: "69712"
  selfLink: /api/v1/namespaces/default/secrets/redmine-secret
  uid: 796cfee5-b496-4613-9901-a9e9ecd4cb95
type: Opaque
